;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.arm"
  :official-url "https://e-gov.am"
  :name-en "Armenia"
  :name-local "Հայաստան"
  :wikidata "Q399"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q1953"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Yerevan" :country "arm" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q1953" :last-verified "2026-06-04" :sourcing "authoritative"}
}
